Task2/MainWindow.xaml

<Window x:Class="Task2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="File">
                    <MenuItem Header="New" Command="{Binding ClearWindow_Command}"></MenuItem>
                    <MenuItem Header="Open" Command="{Binding OpenFile_Command}"></MenuItem>
                    <MenuItem Header="Save" Command="{Binding SaveFile_Command}"></MenuItem>
                    <Separator></Separator>
                    <MenuItem Header= "Exit" Command="{Binding CloseWindow_Command}" CommandParameter="{Binding ElementName=MainWindowName}"></MenuItem>
                </MenuItem>
                <MenuItem Header="Shapes" ItemsSource="{Binding Hexagones}">
                    <MenuItem.ItemContainerStyle>
                        <Style TargetType="MenuItem">
                            <Setter Property="Header" Value="{Binding Name}"/>
                            <Setter Property="IsCheckable" Value="True"/>
                            <Setter Property="Command" Value="{Binding DataContext.SelectHexagone_Command, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}, Mode=FindAncestor}}"/>
                            <Setter Property="CommandParameter" Value="{Binding}"></Setter>
                        </Style>
                    </MenuItem.ItemContainerStyle>
                </MenuItem>
            </Menu>
            <ItemsControl ItemsSource="{Binding Hexagones}" DockPanel.Dock="Bottom">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas Name="Surface" IsItemsHost="True" Background="Transparent">
                            <Canvas.InputBindings>
                                <MouseBinding Gesture="LeftClick" Command="{Binding DrawClick_Command}" CommandParameter="{Binding ElementName=Surface}" />
                                <MouseBinding Gesture="RightClick" Command="{Binding Drag_Command}" CommandParameter="{Binding ElementName=Surface}" />
                            </Canvas.InputBindings>
                        </Canvas>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
            <ItemsControl ItemsSource="{Binding Hexagones}" DockPanel.Dock="Bottom">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas x:Name="Surface" IsItemsHost="True" Background="Transparent">
                            <Canvas.InputBindings>
                                <MouseBinding Gesture="LeftClick" Command="{Binding DrawClick_Command}" CommandParameter="{Binding ElementName=Surface}" />
                                <MouseBinding Gesture="RightClick" Command="{Binding Drag_Command}" CommandParameter="{Binding ElementName=Surface}" />
                            </Canvas.InputBindings>
                        </Canvas>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </DockPanel>
        <DockPanel HorizontalAlignment="Left" Height="26" LastChildFill="False" Margin="639,25,0,0" VerticalAlignment="Top" Width="143">

            <TextBox x:Name="anglesGetter" DockPanel.Dock="Right" Width="87" BorderThickness="3" Text="{Binding angles, UpdateSourceTrigger=PropertyChanged}"/>
            <Label Content="Angles:" Height="28" VerticalAlignment="Top" Width="51" />
        </DockPanel>

    </Grid>
</Window>
